# EBook

./: readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ujjwal/ebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebook/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/example/ebook/adapter/: BooksAdapter.java
app/src/main/java/com/example/ebook/model/: Books.java
app/src/main/java/com/example/ebook/ui/: AboutFragment.java  BookFragment.java  HomeFragment.java
app/src/main/java/com/ujjwal/ebook/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/ujjwal/ebook/adapter/: BooksAdapter.java
app/src/main/java/com/ujjwal/ebook/model/: Books.java
app/src/main/java/com/ujjwal/ebook/ui/about/: AboutFragment.java
app/src/main/java/com/ujjwal/ebook/ui/book/: BookFragment.java
app/src/main/java/com/ujjwal/ebook/ui/home/: HomeFragment.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  book_cardview.xml  fragment_about.xml  fragment_book.xml  fragment_books.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ujjwal/ebook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
